<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 1</title>
    <link rel="stylesheet" href="/css/design1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

</head>

<body>
    <div class="container">
        <header>
            <img src="/images/home/logo.jpg" alt="" class="logo-icon">
            <nav>
                <ul id="menuList">
                    <li><a href="/html/home.html">Home</a></li>

                    <li><a href="/html/qualifications.html">Qualifications</a></li>

                    <li class="subMenu">
                        <a class="skills" href="/html/skills.html">Skills</a>
                        <div class="subMenu-items">
                            <ul>
                                <li><a href="/html/design1.html">Design 1</a></li>
                                <li><a href="/html/design2.html">Design 2</a></li>
                                <li><a href="/HTML/game.html">Game</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <img src="/images/home/menu.png" class="menu-icon" onclick="toggleMenu()">
        </header>


        <main>
            <div class="column-1">
                <div class="section-networking">
                    <h1>Networking</h1>
                    <img src="/images/design 1 and 2/Computer_Networks_anchor_chart.png" alt="">
                    <p>Computer networking involves many things coming together,
                        and there are many challenges and important problems
                        to solve in the field of networking:
                    </p>
                    <ul>
                        <li>Scaling hardware and software to very high (e.g., 100+ Gbps) speeds (routers, switches)</li>
                        <li>Effective interaction with user (web technologies)</li>
                        <li>Privacy protection and security (firewalls, antivirus software)</li>
                        <li>Meeting growing wireless demand (smartphones, handhelds)</li>
                        <li>Scaling the number of participants to many billions (sensors, Internet-of-Things)</li>
                        <li>Maintaining healthy Internet economics among service providers</li>
                        <li>Addressing social phenomena</li>
                        <li>Seamless connection to highly mobile devices</li>
                    </ul>
                    <button class="read-more-btn"><a href="https://www.unr.edu/cse/undergraduates/prospective-students/what-is-networking">Read More >>></a></button>

                </div>

                <div class="section-cyberSecurity">
                    <h1>Cyber Security</h1>
                    <img src="/images/design 1 and 2/cyber security.jpg" alt="">
                    <p>Cybersecurity is the protection of internet-connected systems such as hardware, software and data from cyberthreats. 
                        The practice is used by individuals and enterprises to protect against unauthorized access to data centers and other computerized systems.
                        A strong cybersecurity strategy can provide a good security posture against malicious attacks designed to access, alter, delete, 
                        destroy or extort an organization's or user's systems and sensitive data. Cybersecurity is also instrumental in preventing attacks that aim to disable or disrupt a system's or device's operations.
                    </p>
                    <button class="read-more-btn"><a href="https://www.techtarget.com/searchsecurity/definition/cybersecurity#:~:text=Cybersecurity%20is%20the%20protection%20of,centers%20and%20other%20computerized%20systems."
                        >Read More >>></a></button>
                </div>
            </div>

            <div class="column-2">
                <div class="section-webDev">
                    <h1>Web Developement</h1>
                    <img src="/images/design 1 and 2/web development.jpg" alt="">
                    <p>Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. 
                        It is the creation of an application that works over the internet i.e. websites.
                    </p>
                    <p><span>The word Web Development is made up of two words, that is:</span></p>
                    <ul>
                        <li>Web: It refers to websites, web pages or anything that works over the internet.</li>
                        <li>Development: Building the application from scratch.</li>
                    </ul>
                    <p><span>Web Development can be classified into two ways:</span></p>
                    <ul>
                        <li>Frontend Development</li>
                        <li>Backend Development</li>
                    </ul>
                    <button class="read-more-btn"><a href="https://www.geeksforgeeks.org/web-development/"
                        >Read More >>></a></button>
                </div>


                <div class="section-Cloud">
                    <h1>Cloud Technology</h1>
                    <img src="/images/design 1 and 2/cloud technology.jpg" alt="">
                    <p>Cloud computing technology gives users access to storage, files, software, and servers through their internet-connected devices: computers, smartphones, tablets, and wearables. 
                        Cloud computing providers store and process data in a location that’s separate from end users.
                        Essentially, cloud computing means having the ability to store and access data and programs over the internet instead of on a hard drive. 
                        This means businesses of any size can harness powerful software and IT infrastructure to become bigger, leaner, and more agile, as well as compete with much larger companies.
                    </p>
                    <button class="read-more-btn">
                        <a href="https://www.salesforce.com/ca/cloud-computing/">Read More >>></a>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About Me</h2>
                <a href="/html/home.html">My Name</a>
                <a href="/html/home.html">Info about myself</a>
                <a href="/html/home.html">My Hobbies</a>
            </div>
           
            <div class="footer-heading footer-2">
                <h2>Social Media</h2>
                <a href="https://www.facebook.com/profile.php?id=100044369707828">Facebook</a>
                <a href="https://www.instagram.com/nmt.0807/?hl=en">Instagram</a>
                <a href="https://tinder.com/app/profile">Tinder</a>
            </div>

            <div class="footer-heading footer-3">
                <h2>Contact</h2>
                <p>My Phone Number: 0978655285</p>
                <a href="https://www.google.com/maps/place/21%C2%B001'49.6%22N+105%C2%B057'28.3%22E/@21.0304324,105.9573029,254m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x5366048656e752c3!8m2!3d21.0304324!4d105.9578501!5m1!1e4">My address</a>
                <p>My Email: </p><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlLWjRLXBfcSgQjFVGpCxRHbhglwgJzmWWpZFcxSdqlQCKBxRJrSkVMctMGwBqJPqFXQhg"><p>tridz2k@gmail.com</p></a>
            </div>
        </div>
    </footer>
</body>

