<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="/css/guessNumber.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <script src="/javascripts/guessNumber.js"></script>

</head>
<body>
    <div class="container">
        <header>
            <img src="/images/home/logo.jpg" alt="" class="logo-icon">
            <nav>
                <ul id="menuList">
                    <li><a href="/html/home.html">Home</a></li>
                    
                    <li><a href="/html/qualifications.html">Qualifications</a></li>

                    <li class="subMenu">
                        <a class="skills" href="/html/skills.html">Skills</a>
                        <div class="subMenu-items">
                            <ul>
                                <li><a href="/html/design1.html">Design 1</a></li>
                                <li><a href="/html/design2.html">Design 2</a></li>
                                <li><a href="/HTML/game.html">Game</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <img src="/images/home/menu.png" class="menu-icon" onclick="toggleMenu()">
        </header>


        <div class="main">
            <div class="container-guess">
                <div>
                    <!-- Input the guess number -->
                    <p class="text-Number">Number: <input type="text" id="input"></p>  
                </div>

                <div class="button">
                    <button class="guess-button" onclick="guessFunction()">Guess</button>
                    <button class="restart-button" onclick="restartFunction()">Restart</button>
                </div>
            </div>

            <div id="message"></div>
            
        </div>
    </div>
</body>

<footer>
    <div class="footer">
        <div class="footer-heading footer-1">
            <h2>About Me</h2>
            <a href="#introduce">My Name</a>
            <a href="#introduce">Info about myself</a>
            <a href="#introduce">My Hobbies</a>
        </div>
       
        <div class="footer-heading footer-2">
            <h2>Social Media</h2>
            <a href="https://www.facebook.com/profile.php?id=100044369707828">Facebook</a>
            <a href="https://www.instagram.com/nmt.0807/?hl=en">Instagram</a>
            <a href="https://tinder.com/app/profile">Tinder</a>
        </div>

        <div class="footer-heading footer-3">
            <h2>Contact</h2>
            <p>My Phone Number: 0978655285</p>
            <a href="https://www.google.com/maps/place/21%C2%B001'49.6%22N+105%C2%B057'28.3%22E/@21.0304324,105.9573029,254m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x5366048656e752c3!8m2!3d21.0304324!4d105.9578501!5m1!1e4">My address</a>
            <p>My Email: </p><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlLWjRLXBfcSgQjFVGpCxRHbhglwgJzmWWpZFcxSdqlQCKBxRJrSkVMctMGwBqJPqFXQhg"><p>tridz2k@gmail.com</p></a>
        </div>

    </div>
</footer>
</html>