<!DOCTYPE html>
<html lang="en">
<head>
    <title>Qualifications</title>
    <link rel="stylesheet" href="/css/qualifications.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body>
    <div class="container">
        <header>
            <img src="/images/home/logo.jpg" alt="" class="logo-icon">
            <nav>
                <ul id="menuList">
                    <li><a href="/html/home.html">Home</a></li>
                    
                    <li><a href="/html/qualifications.html">Qualifications</a></li>

                    <li class="subMenu">
                        <a class="skills" href="/html/skills.html">Skills</a>
                        <div class="subMenu-items">
                            <ul>
                                <li><a href="/html/design1.html">Design 1</a></li>
                                <li><a href="/html/design2.html">Design 2</a></li>
                                <li><a href="/HTML/game.html">Game</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <img src="/images/home/menu.png" class="menu-icon" onclick="toggleMenu()">
        </header>

        <main>
            <table class="table-size">
                <thead>
                    <tr class="firstRow">
                        <th colspan="3" class="firstColumn">
                            <h1>My Qualifications</h1>
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><h1>Education</h1></td>
                        <td>
                            <ul class="education-list">
                                <li>2006-2011: Chu Van An Primary School</li>
                                <li>2011-2015: Chu Van An Secondary School</li>
                                <li>2015-2016: Chu Van An High School</li>
                                <li>2017-2019: Lincoln Lutheran High School</li>
                                <li>2019-2020: University of Illinois at Chicago</li>
                            </ul>
                        </td>
                        <td>
                            <ul class="education-list">
                                <li>Networking Concepts and Cyber Security</li>
                                <li>Digital Technologies</li>
                                <li>Software Development and Application Modelling</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td><h1>Experience</h1></td>
                        <td>
                            <ul class="experience-list">
                                <li>2020: Two months of waiter at Pizza 4P in Lotte Tower Lieu Giai</li>
                                <li>2020-now: Start-up Healthy Breakfast</li>
                            </ul>
                        </td>
                        <td>
                            <ul class="experience-list">
                                <li>0++ year experience of Pythons</li>
                                <li>0++ year experience of C#</li>
                                <li>0++ year experience of front-end websites (HTML, CSS, JavaScript)</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="3" >
                            Language: Vietnamese (mother-tounge), English (proficient), French (adequate)
                        </td>
                    </tr>
                </tfoot>

            </table>

        </main>
    </div>
</body>

<footer>
    <div class="footer">
        <div class="footer-heading footer-1">
            <h2>About Me</h2>
            <a href="/html/home.html">My Name</a>
            <a href="/html/home.html">Info about myself</a>
            <a href="/html/home.html">My Hobbies</a>
        </div>
       
        <div class="footer-heading footer-2">
            <h2>Social Media</h2>
            <a href="https://www.facebook.com/profile.php?id=100044369707828">Facebook</a>
            <a href="https://www.instagram.com/nmt.0807/?hl=en">Instagram</a>
            <a href="https://tinder.com/app/profile">Tinder</a>
        </div>

        <div class="footer-heading footer-3">
            <h2>Contact</h2>
            <p>My Phone Number: 0978655285</p>
            <a href="https://www.google.com/maps/place/21%C2%B001'49.6%22N+105%C2%B057'28.3%22E/@21.0304324,105.9573029,254m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x5366048656e752c3!8m2!3d21.0304324!4d105.9578501!5m1!1e4">My address</a>
            <p>My Email: </p><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlLWjRLXBfcSgQjFVGpCxRHbhglwgJzmWWpZFcxSdqlQCKBxRJrSkVMctMGwBqJPqFXQhg"><p>tridz2k@gmail.com</p></a>
        </div>

    </div>
</footer>
</html>