* {
    margin: 0;
    padding: 0;
    font-family: "Trirong", serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #ff575a;
}

.logo-icon {
    width: 70px;
    cursor: pointer;
    border-radius: 50%;
    margin: 30px 5%;
}

.menu-icon {
    width: 40px;
    cursor: pointer;
    display: none;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    transform: translateX() translateY(-10px);
    margin-right: 50px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

nav ul li a:hover {
    background-color: #000;

}

nav .subMenu ul{
    max-width: 150px;
    max-height: 200px;
    z-index: 3;
    padding-top: 25px;
}

.skills::after {
    content: "+";
    display: block;
    position: absolute;
    font-size: 20px;
    font-weight: 200;
    transform: translateX(80px) translateY(-35px);
}

.subMenu-items {
    display: none;
    position: absolute;
    background-color: #ff575a;
    width: 100%;
    transform: translateX(-20px);
    padding-left: 10px;

}


nav .subMenu ul li a{
    color: #fff;
    font-size: 20px;
    line-height: 1.8;

}

nav .subMenu:hover .subMenu-items{
    display: block;
    transition: all o.5s ease-in-out;
}

main {
    display: flex;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.column > div {
    margin-top: 8px;
    vertical-align: middle;
}

main p {
    padding: 10px 20px 10px;
}

main ul {
    margin-left: 50px;
    margin-bottom: 20px;
}

.column-1 {
    flex: 50%;
    max-width: 50%;
    padding: 0 20px;
}

.section-networking {
    border: 1px solid #000;
    margin-top: 20px;
}

.section-networking ul {
    margin-left: 50px;
    margin-bottom: 20px;
}

.read-more-btn {
    padding: 5px 10px;
    background-color: rgb(149, 170, 197);
    color: #ff575a;
    border: none;
    outline: none;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
    margin: 20px 20px;
}

.read-more-btn:hover {
    box-shadow: 0 0 20px #ff575a;
}

.section-cyberSecurity {
    border: 1px solid #000;
    margin-top: 20px;
}

.column-2 {
    flex: 50%;
    max-width: 50%;
    padding: 0 20px;
}

.section-webDev {
    border: 1px solid #000;
    margin-top: 20px;
}

.section-Cloud {
    border: 1px solid #000;
    margin-top: 20px;
}

main img {
    max-width: 75%;
    margin-left: 12%;
}

.section-webDev span {
    font-weight: bold;
}

.section-Cloud img {
    max-height: 300px;
    transform: translateX(55px);
}

footer{
    background-color: rgb(138, 101, 101);
    padding: 4rem 4rem 0;
    box-sizing: border-box;

}

.footer {
    width: 80%;
    height: 100%;
    background-color: rgb(138, 101, 101);
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;

}

.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    padding: 30px;
}

.footer-heading h2 {
    margin-bottom: 2rem;
}

.footer-heading a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover{
    color: red;
    transition: 0.3s ease-out;
}

