* {
    margin: 0;
    padding: 0;
    font-family: "Trirong", serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #ff575a;
}

.logo-icon {
    width: 70px;
    cursor: pointer;
    border-radius: 50%;
    margin: 30px 5%;
}

.menu-icon {
    width: 40px;
    cursor: pointer;
    display: none;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    transform: translateX() translateY(-10px);
    margin-right: 50px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

nav ul li a:hover {
    background-color: #000;

}

nav .subMenu ul{
    max-width: 150px;
    max-height: 200px;
    z-index: 3;
    padding-top: 25px;
}

.skills::after {
    content: "+";
    display: block;
    position: absolute;
    font-size: 20px;
    font-weight: 200;
    transform: translateX(80px) translateY(-35px);
}

.subMenu-items {
    display: none;
    position: absolute;
    background-color: #ff575a;
    width: 100%;
    transform: translateX(-20px);
    padding-left: 10px;

}


nav .subMenu ul li a{
    color: #fff;
    font-size: 20px;
    line-height: 1.8;

}

nav .subMenu:hover .subMenu-items{
    display: block;
    transition: all o.5s ease-in-out;

}

.main {
    margin: 100px auto auto auto;
    max-width: 500px;
}

.container-guess {
    position: relative;
    width: 400px;
    margin: 20px;
    display: grid;
    grid-template-areas: 
    'top-left top-right'
    'bottom bottom';
    gap: 10px;
    padding: 10px 20px;
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.container-guess > div {
    font-size: 15px;
}

.container-guess::after {
    position: absolute;
    content: "Please enter a number between 1 and 100";
    font-size: 20px;
    transform: translateY(-55%);
    left: 20px;
    background: #fff;
    padding: 8px;
}

.text-Number {
    grid-area: top-left;
    margin-top: 16px;
    margin-bottom: 32px;

}

#input {
    width: 50%;
    margin-left: 40px;

}

.button {
    grid-area: bottom;
    display: grid;
    grid-template-areas: 
    'left right';
    justify-content: space-between;   
}

.guess-button {
    grid-area: left;
    background-color: #fff;
    border: 4px double #000;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    padding: 8px 18.5px;
}

.restart-button {
    grid-area: right;
    background-color: #fff;
    border: 4px double #000;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    padding: 8px 15px;
}

.guess-button:hover,
.restart-button:hover {
    opacity: 0.8;
    background-color:red;
}

#message {
    width: 442px;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 8px 0;
    margin: 20px;
}

footer{
    background-color: rgb(138, 101, 101);
    padding: 4rem 4rem 0;
    box-sizing: border-box;

}

.footer {
    width: 80%;
    height: 100%;
    background-color: rgb(138, 101, 101);
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;

}

.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    padding: 30px;
}

.footer-heading h2 {
    margin-bottom: 2rem;
}

.footer-heading a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover{
    color: red;
    transition: 0.3s ease-out;
}