* {
    margin: 0;
    padding: 0;
    font-family: "Trirong", serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #ff575a;
}

.logo-icon {
    width: 70px;
    cursor: pointer;
    border-radius: 50%;
    margin: 30px 5%;
}

.menu-icon {
    width: 40px;
    cursor: pointer;
    display: none;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    transform: translateX() translateY(-10px);
    margin-right: 50px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

nav ul li a:hover {
    background-color: #000;

}

nav .subMenu ul{
    max-width: 150px;
    max-height: 200px;
    z-index: 3;
    padding-top: 25px;
}

.skills::after {
    content: "+";
    display: block;
    position: absolute;
    font-size: 20px;
    font-weight: 200;
    transform: translateX(80px) translateY(-35px);
}

.subMenu-items {
    display: none;
    position: absolute;
    background-color: #ff575a;
    width: 100%;
    transform: translateX(-20px);
    padding-left: 10px;

}


nav .subMenu ul li a{
    color: #fff;
    font-size: 20px;
    line-height: 1.8;

}

nav .subMenu:hover .subMenu-items{
    display: block;
    transition: all o.5s ease-in-out;

}

.introduce-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
    padding-left: 4%;
    padding-right: 8%;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;

}

.col-1 h2 {
    font-size: 54px;
    color: #ff0022;
}

.col-1 h3 {
    font-size: 30px;
    color: #1327dd8c;
    font-weight: 100;
    margin: 20px 0 10px
}

.col-1 p {
    font-size: 16px;
    color: #2c2929;
    font-weight: 100;
}

.col-1 li {
    font-size: 13px;
    color: #686262;
}

.col-1 h4 {
    margin: 30px 0;
    font-size: 20px;
}

.col-2 {
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.col-2 .MySelfPic {
    width: 70%;
    transform: translateX(50px);
}

.color-box {
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#ff54a2, #ff575a);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(150px);
}

footer{
    background-color: rgb(138, 101, 101);
    padding: 4rem 4rem 0;
    box-sizing: border-box;

}

.footer {
    width: 80%;
    height: 100%;
    background-color: rgb(138, 101, 101);
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;

}

.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    padding: 30px;
}

.footer-heading h2 {
    margin-bottom: 2rem;
}

.footer-heading a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover{
    color: red;
    transition: 0.3s ease-out;
}

@media screen and (max-width:700px) {
    
    nav ul {
        width: 60%;
        background-color: #ff575a;
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;

    }

    .menu-icon {
        display: block;
        
    }

    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    .introduce-section {
        flex-direction: column-reverse;
        margin: 100px 0;
    }

    .col-2 {
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .col-2 .MySelfPic {
        width: 77%;
    }

    .color-box {
        transform: translateX(75px);
    }

    .footer-3 {
        margin-left: 15%;
    }

    .subMenu-items {
        position: relative;
        display: none;
        top: 0;
        left: 0;
        right: 0;
    }

    .subMenu-items:hover {
        display: block;
    }

}